on thi .net/TH/TH/TH/MainWindow.xaml

<Window x:Class="TH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border BorderBrush="DarkBlue" BorderThickness="3">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--dong 1-->
            <Label Grid.Row="0" Grid.Column="0" Content="Mã sản phẩm: "/>
            <TextBox Name="txtMaSP" Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource txtStyle}"
                     Width="200"/>
            <!--dong 2-->
            <Label Grid.Row="1" Grid.Column="0" Content="Tên sản phẩm: "/>
            <TextBox Name="txtTenSP" Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource txtStyle}"
                     Width="300"/>
            <!--dong 3-->
            <Label Grid.Row="2" Grid.Column="0" Content="Loại sản phẩm: "/>
            <ComboBox Name="cboLoaiSP" Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="250" Margin="30, 5, 0, 5"/>
            <!--dong 4-->
            <Label Grid.Row="3" Grid.Column="0" Content="Đơn giá: "/>
            <TextBox Name="txtDonGia" Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource txtStyle}"
                     Width="200"/>
            <!--dong 5-->
            <Label Grid.Row="4" Grid.Column="0" Content="Số lượng có: "/>
            <TextBox Name="txtSLCo" Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource txtStyle}"
                     Width="200"/>
            <!--dong 6-->
            <DataGrid Name="dtgSanPham" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      Margin="10"
                      ColumnHeaderStyle="{StaticResource dtgColumnStyle}"
                      SelectionChanged="dtgSanPham_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                    <DataGridTextColumn Header="Tên loại SP" Binding="{Binding TenLoai}"/>
                    <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"
                                        ElementStyle="{StaticResource dlStyle}"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"
                                        ElementStyle="{StaticResource dlStyle}"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--dong 7-->
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0, 0, 0, 10"
                        HorizontalAlignment="Center">
                <Button Name="btnThem" Content="Thêm"
                        Style="{StaticResource btnStyle}"
                        Template="{StaticResource btnTemplate}" Click="btnThem_Click"/>
                <Button Name="btnSua" Content="Sửa"
                        Style="{StaticResource btnStyle}"
                        Template="{StaticResource btnTemplate}" Click="btnSua_Click"/>
                <Button Name="btnXoa" Content="Xóa"
                        Style="{StaticResource btnStyle}"
                        Template="{StaticResource btnTemplate}" Click="btnXoa_Click"/>
                <Button Name="btnTim" Content="Tìm"
                        Style="{StaticResource btnStyle}"
                        Template="{StaticResource btnTemplate}" Click="btnTim_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
