on thi .net/Helloword/LT_de1/MainWindow.xaml

<Window x:Class="LT_de1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT_de1"
        mc:Ignorable="d"
        Title="Nguyen Thi Thuy Dan _ 2021601846" Height="650" Width="800" FontFamily="Times New Roman" FontSize="14">
    <Grid Margin="0,0,0,6">
        <Label Content="CHƯƠNG TRÌNH TÍNH LƯƠNG" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,0.344"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnXoa" Content="Xoá dữ liệu" HorizontalAlignment="Left" Margin="150,500,0,0" VerticalAlignment="Top" Click="btnXoa_OnClick"/>
        <Button x:Name="btnChiTiet" Content="Chi tiết" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Click="btnChiTiet_OnClick"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top" Click="btnThem_onClick"/>
        <Button x:Name="btnDong" Content="Đóng" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Click="btnDong_onClick"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="238,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" />
        <TextBox x:Name="txtNgCong" HorizontalAlignment="Left" Margin="238,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Margin="238,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <RadioButton x:Name="rdNam" GroupName="GioiTinh" Content="Nam" HorizontalAlignment="Left" Margin="249,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdNu" GroupName="GioiTinh" Content="Nữ" HorizontalAlignment="Left" Margin="400,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ListView x:Name="lv_NhanVien" Margin="100,254,165,170" SelectionChanged="lv_NhanVien_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
