on thi .net/Helloword/LT_de1/Window2.xaml

<Window x:Class="LT_de1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT_de1"
        mc:Ignorable="d"
        Title="NguyenThiThuyDan" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top"/>
        <Button Name="btDong" Click="btDong_onclick" Content="Đóng" HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoten" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="231" Height="22"/>
        <TextBox x:Name="txtngCong" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="231" Height="22"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="231" Height="22"/>
        <TextBox x:Name="txtThuong" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="231" Height="22"/>
        <RadioButton x:Name="rdNam" GroupName="GioiTinh" Content="Nam" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdNu" GroupName="GioiTinh" Content="Nữ" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
