on thi .net/Helloword/On_deNVD/MainWindow.xaml

<Window x:Class="On_deNVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On_deNVD"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Romand"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="stHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="tplButton" TargetType="Button">
            <Grid>
                <Border Background="LightGray" CornerRadius="60"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sinh viên" HorizontalAlignment="Left" Margin="50, 50,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="50, 100,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lần xuất sắc" HorizontalAlignment="Left" Margin="50, 150,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa/Trung tâm" HorizontalAlignment="Left" Margin="50, 200,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGr" Margin="50, 250, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="250"
                  AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource stHeader}" SelectionChanged="dataGr_SelectionChanged"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Binding="{Binding maSV}" Width="*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding hoTen}" Width="*"/>
                <DataGridTextColumn Header="Số lần XS" Binding="{Binding solanXS}" Width="*"/>
                <DataGridTextColumn Header="Khoa/TT" Binding="{Binding khoa}" Width="*"/>
                <DataGridTextColumn Header="Tiền thưởng" Binding="{Binding tienThuong}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btThem" Content="Thêm" Template="{StaticResource tplButton}" Style="{StaticResource stButton}" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="btThem_Click"/>
        <Button x:Name="btTim" Content="Tìm" Template="{StaticResource tplButton}" Style="{StaticResource stButton}" HorizontalAlignment="Left" Margin="400,550,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="btTim_Click"/>
        <ComboBox x:Name="cbbKhoa" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="220" Height="24" SelectedIndex="0">
            <ComboBoxItem>Khoa công nghệ thông tin</ComboBoxItem>
            <ComboBoxItem>Khoa ngoại ngữ</ComboBoxItem>
            <ComboBoxItem>Khoa điện</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <TextBox x:Name="txtSoLanXS" HorizontalAlignment="Left" Margin="180, 150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>

    </Grid>
</Window>
