on thi .net/Helloword/on_De1_NVD/MainWindow.xaml

<Window x:Class="on_De1_NVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on_De1_NVD"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="Button">
            <Grid>
                <!--<Ellipse Fill="LightGray"/>-->
                <Border Background="LightGray" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="stbtn" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="stTB" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Romand"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="stHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sinh viên" HorizontalAlignment="Left" Margin="10, 50,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="10, 100,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lần xuất sắc" HorizontalAlignment="Left" Margin="10, 150,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa trung tâm" HorizontalAlignment="Left" Margin="10, 200,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="10, 250,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGr" Margin="80, 300, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600"
                  Height="230" ColumnHeaderStyle="{StaticResource stHeader}" AutoGenerateColumns="False" SelectionChanged="dataGr_HienThi">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Binding="{Binding maSV}" Width="*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding hoTen}" Width="*"/>
                <DataGridTextColumn Header="Số lần xs" Binding="{Binding solanXS}" Width="*"/>
                <DataGridTextColumn Header="Khoa/TT" Binding="{Binding khoa}" Width="*"/>
                <DataGridTextColumn Header="Tiền thưởng" Binding="{Binding TienThuong}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Click="btThem_onclick" Template="{StaticResource btn}" Style="{StaticResource stbtn}" Content="Thêm" HorizontalAlignment="Left" Margin="250, 550,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <Button x:Name="btTim" Click="btTim_onclick" Template="{StaticResource btn}" Style="{StaticResource stbtn}" Content="Tìm" HorizontalAlignment="Left" Margin="450,550,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <RadioButton x:Name="rdNam" GroupName="GioiTinh" Content="Nam" HorizontalAlignment="Left" Margin="129,256,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdNu" GroupName="GioiTinh" Content="Nữ" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSV" HorizontalAlignment="Left" Margin="129,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="22"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="129,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="22"/>
        <TextBox x:Name="txtSoLanSX" HorizontalAlignment="Left" Margin="129,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="22"/>
        <ComboBox x:Name="cbb_khoa" HorizontalAlignment="Left" Margin="129,202,0,0" VerticalAlignment="Top" Width="320" Height="22"  SelectedIndex="0">
            <ComboBoxItem>Khoa công nghệ thông tin</ComboBoxItem>
            <ComboBoxItem>Khoa ngôn ngữ</ComboBoxItem>
            <ComboBoxItem>Khoa điện</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
