on thi .net/Helloword/on_De1_NVD/ThongTin.xaml

<Window x:Class="on_De1_NVD.ThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on_De1_NVD"
        mc:Ignorable="d"
        Title="Thông tin sinh viên khoa CNTT" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="stHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="SVCNTT" Margin="80, 80, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600"
          Height="230" ColumnHeaderStyle="{StaticResource stHeader}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Binding="{Binding maSV}" Width="*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding hoTen}" Width="*"/>
                <DataGridTextColumn Header="Số lần xs" Binding="{Binding solanXS}" Width="*"/>
                <DataGridTextColumn Header="Khoa/TT" Binding="{Binding khoa}" Width="*"/>
                <DataGridTextColumn Header="Tiền thưởng" Binding="{Binding TienThuong}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
