on thi .net/Helloword/on_de3/MainWindow.xaml

<Window x:Class="on_de3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on_de3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="Beige">
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Center" Margin="0, 10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Blue" FontWeight="DemiBold"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="10, 60,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại" HorizontalAlignment="Left" Margin="10, 100,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="10, 150,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tiền" HorizontalAlignment="Left" Margin="10, 200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="24"/>
        <TextBox x:Name="txtSoTien" HorizontalAlignment="Left" Margin="180, 200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="24"/>

        <DatePicker x:Name="dtNgay" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="320" Height="24" SelectedDate="10/12/2002"/>
        <ComboBox x:Name="cbb_loai" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="320" Height="24" SelectedIndex="0">
            <ComboBoxItem>Cố hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dataGr" Margin="50, 250, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650" Height="250"
                  AutoGenerateColumns="False" SelectionChanged="dataGr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding hoTen}" Width="*"/>
                <DataGridTextColumn Binding="{Binding ngSinh, StringFormat=dd-MMM-yyy}" Width="*"/>
                <DataGridTextColumn Binding="{Binding loaNV}" Width="*"/>
                <DataGridTextColumn Binding="{Binding soTien}" Width="*"/>
                <DataGridTextColumn Binding="{Binding hoaHong}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btNhap" Click="btNhap_onclick" Content="Nhập" HorizontalAlignment="Left" Margin="80, 520,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
        <Button x:Name="btnXoa" Click="btXoa_onclick" Content="Xoá" HorizontalAlignment="Left" Margin="300,520,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
        <Button x:Name="btHienThi" Content="Window 2" HorizontalAlignment="Left" Margin="500,520,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btHienThi_Click"/>
        <Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="670,520,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btSua_Click"/>
    </Grid>
</Window>
