on thi .net/Helloword/on_de3/Window2.xaml

<Window x:Class="on_de3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:on_de3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="50, 70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="150, 70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="24"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="50, 120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtLoai" SelectedIndex="0" HorizontalAlignment="Left" Margin="150, 120,0,0" VerticalAlignment="Top" Width="420" Height="24">
            <ComboBoxItem>Cố hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="50, 170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtNS" HorizontalAlignment="Left" Margin="150, 170,0,0" VerticalAlignment="Top" Width="420" Height="24" SelectedDate="10/12/2002"/>
        <Label Content="Số tiền hàng" HorizontalAlignment="Left" Margin="50, 220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoTien" HorizontalAlignment="Left" Margin="150, 220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="24"/>
        <Button x:Name="btThoat" Click="btThoat_inclick" Content="Thoát" HorizontalAlignment="Left" Margin="300, 300,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
