on thi .net/Helloword/On_de1/MainWindow.xaml

<Window x:Class="On_de1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On_de1"
        mc:Ignorable="d"
        Title="Bài kiểm tra thường xuyên 2" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="header" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="tdTuoi" DataType="DataGridCell">
            <TextBlock Text="{Binding tuoi}" HorizontalAlignment="Right" Foreground="Red"/>
        </DataTemplate>
        <ControlTemplate x:Key="btn" TargetType="Button">
            <Grid>
                <Border Background="Gold" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="stBtn" TargetType="Button" >
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Quản lý thông tin nhân viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="10, 50,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="10, 100,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="10, 150,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="10, 200,0,0" VerticalAlignment="Top"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="10, 250,0,0" VerticalAlignment="Top"/>
        <Label Content="Hệ số lương" HorizontalAlignment="Left" Margin="10, 300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="320" Height="22"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="320" Height="22"/>
        <TextBox x:Name="txtHSL" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="320" Height="22"/>
        <ComboBox x:Name="cbb_phong" HorizontalAlignment="Left" Margin="150, 250,0,0" VerticalAlignment="Top" Width="320" Height="22" SelectedIndex="0">
            <ComboBoxItem>Kế toán</ComboBoxItem>
            <ComboBoxItem>Tài chính</ComboBoxItem>
            <ComboBoxItem>Công nghệ</ComboBoxItem>
            <ComboBoxItem>Bảo vệ</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="slecNgay" HorizontalAlignment="Left" Margin="150, 150,0,0" VerticalAlignment="Top" Width="320" Height="22" SelectedDate="10/12/2002"/>
        <RadioButton x:Name="rdNam" GroupName="GioiTinh" Content="Nam" HorizontalAlignment="Left" Margin="150, 200,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdNu" GroupName="GioiTinh" Content="Nữ" HorizontalAlignment="Left" Margin="300, 200,0,0" VerticalAlignment="Top"/>

        <Button Content="Nhập" Template="{StaticResource btn}" Style="{StaticResource stBtn}" HorizontalAlignment="Left" Margin="200,580,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="nhap_Click"/>
        <Button Content="Window2" Template="{StaticResource btn}" Style="{StaticResource stBtn}" HorizontalAlignment="Left" Margin="400,580,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Window2_click"/>
        <DataGrid x:Name="dataGr" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="500" Height="200"
                  ColumnHeaderStyle="{StaticResource header}" AutoGenerateColumns="False" SelectionChanged="hienthi">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding maNV}" Width="*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding hoTen}" Width="*"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngSinh, StringFormat=dd-MMM-yyy}" Width="*"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding gTinh}" Width="*"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding phongBan}" Width="*"/>
                <DataGridTemplateColumn Header="Tuổi" CellTemplate="{StaticResource tdTuoi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sắp xếp" HorizontalAlignment="Left" Margin="675,439,0,0" VerticalAlignment="Top" Name="bt_chiTiet" Click="bt_chiTiet_Click"/>

        <!--<ListView HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="650" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding maNV}" Width="80"/>
                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding hoTen}" Width="180"/>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding ngSinh}" Width="100"/>
                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding gTinh}" Width="100"/>
                    <GridViewColumn Header="Phòng ban" DisplayMemberBinding="{Binding phongBan}" Width="120"/>
                    <GridViewColumn Header="Hệ số lương" DisplayMemberBinding="{Binding HSL}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
