Bai9/9.1/MainWindow.xaml

<Window x:Class="_9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-37">
        <Label Width="250px" Margin="36,22,514,377" FontSize="14" Content="Danh sách"/>
        <Label Width="250px" Margin="499,25,51,377" FontSize="14" Content="Sách đã chọn"/>
        <ListBox x:Name="listBox1" Height="368" Width="250px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,62,0,0" FontSize="14" SelectedIndex="0" SelectionChanged="listBox1_SelectionChanged">
            <ListBoxItem Content="Công nghệ thực tại ảo"/>
            <ListBoxItem Content="Đảm bảo chất lượng phần mềm"/>
            <ListBoxItem Content="Giải thuật di truyền và ứng dụng"/>
            <ListBoxItem Content="Hệ chuyên gia"/>
            <ListBoxItem Content="Lập trình căn bản"/>
            <ListBoxItem Content="Lập trình hướng đối tượng"/>
            <ListBoxItem Content="Lập trình mạng"/>
            <ListBoxItem Content="Lập trình trên Windows"/>
            <ListBoxItem Content="Một số phương pháp tính toán mềm"/>
            <ListBoxItem Content="Nhập môn tin học"/>
            <ListBoxItem Content="Phân tích thiết kế hệ thống"/>
            <ListBoxItem Content="Phân tích và thống kê số liệu"/>
            <ListBoxItem Content="Thiết kế cơ sở dữ liệu"/>
            <ListBoxItem Content="Thiết kế trang web"/>
            <ListBoxItem Content="Tin văn phòng"/>
        </ListBox>
        <ListBox x:Name="listBox2" Height="368" Width="250px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,62,0,0" FontSize="14" SelectedIndex="0" SelectionChanged="listBox2_SelectionChanged"/>
        <Button x:Name="btn1" Content="&gt;" HorizontalAlignment="Center" Height="28" Margin="0,88,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="&gt;&gt;" HorizontalAlignment="Center" Height="28" Margin="0,156,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="&lt;&#xD;&#xA;" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="94" FontSize="20" Click="btn3_Click" Margin="0,230,0,0"/>
        <Button x:Name="btn4" Content="&lt;&lt;&#xD;&#xA;" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="94" Margin="0,303,0,0" FontSize="20" Click="btn4_Click"/>

    </Grid>
</Window>
