on thi .net/LuyenTapj/MainWindow.xaml

<Window x:Class="LuyenTapj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuyenTapj"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="LightBlue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="stbtn" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="stHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="stTT" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="LoadTT">
        <Label Content="Mã SP" HorizontalAlignment="Left" Margin="20, 10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên SP" HorizontalAlignment="Left" Margin="20, 60,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại SP" HorizontalAlignment="Left" Margin="20, 110,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="20, 160,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng có" HorizontalAlignment="Left" Margin="20, 210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmaSP" HorizontalAlignment="Left" Margin="100, 10,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <TextBox x:Name="txttenSP" HorizontalAlignment="Left" Margin="100, 60,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <ComboBox x:Name="cbbLoai" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <TextBox x:Name="txtdgia" HorizontalAlignment="Left" Margin="100, 160,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Margin="100, 210,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <DataGrid x:Name="dataGr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 260, 0, 0" Width="450" Height="200" AutoGenerateColumns="False"
                  SelectionChanged="dataGr_SelectionChanged" ColumnHeaderStyle="{StaticResource stHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="*"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" Width="*"/>
                <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuongCo}" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" ElementStyle="{StaticResource stTT}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btThem" Content="Thêm" Template="{StaticResource btn}" Style="{StaticResource stbtn}" HorizontalAlignment="Left" Margin="120, 500,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btThem_Click"/>
        <Button x:Name="btSua" Content="Sửa" Template="{StaticResource btn}" Style="{StaticResource stbtn}" HorizontalAlignment="Left" Margin="220, 500,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btSua_Click"/>
        <Button x:Name="btXoa" Content="Xoá" Template="{StaticResource btn}" Style="{StaticResource stbtn}" HorizontalAlignment="Left" Margin="320, 500,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btXoa_Click"/>
        <Button x:Name="btTim" Content="Tìm" Template="{StaticResource btn}" Style="{StaticResource stbtn}" HorizontalAlignment="Left" Margin="420, 500,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btTim_Click"/>
    </Grid>
</Window>
