Bai9/Demo1/MainWindow.xaml

<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.631,0.598">
        <Label Content="Họ đệm: " HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Tên: " HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Giới tính: " HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Ngoại ngữ: " HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Height="45" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Quê quán: " HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Name ="txthodem" HorizontalAlignment="Left" Margin="230,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="18" Height="30" TextChanged="txthodem_TextChanged"/>
        <TextBox Name ="txtten" HorizontalAlignment="Left" Margin="230,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="18" Height="30"/>
        <RadioButton Name="radioNam" Content="Nam" IsChecked ="True" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="200" Height="30" GroupName="GioiTinh"/>
        <RadioButton Name="radioNu" Content="Nu" HorizontalAlignment="Left" Margin="394,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="200" Height="30" GroupName="GioiTinh"/>
        <CheckBox Name="chkAnh" Content="Tiếng Anh" HorizontalAlignment="Left" Margin="230,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="200" Height="30"/>
        <CheckBox Name="chkTrung" Content="Tiếng Trung" HorizontalAlignment="Left" Margin="400,208,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="200" Height="30"/>
        <ComboBox Name="cboQuequan" HorizontalAlignment="Left" Margin="230,264,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="18" Height="30" SelectedIndex="0" SelectionChanged="cboQuequan_SelectionChanged">
            <ComboBoxItem>Hà nội</ComboBoxItem>
            <ComboBoxItem>TP HCM</ComboBoxItem>
            <ComboBoxItem>Hải Phòng</ComboBoxItem>
            <ComboBoxItem>Đà Nẵng</ComboBoxItem>
        </ComboBox>
        <Button Name="butXem" Content="Xem thông tin" HorizontalAlignment="Left" Margin="212,339,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="136" Height="30" Click="butXem_Click"/>
        <Button Name="butNhap" Content="Nhập lại" HorizontalAlignment="Left" Margin="400,339,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="134" Height="30" Click="butNhap_Click"/>

    </Grid>
</Window>
