WPFControl/WPFControl/MainWindow.xaml

<Window x:Class="WPFControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ SINH VIÊN" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="40" Width="260"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="52,148,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <DatePicker Name="dpkNgaySinh" HorizontalAlignment="Left" Margin="172,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="52,183,0,0" VerticalAlignment="Top" Height="34" Width="122"/>
        <Label Content="Số TC" HorizontalAlignment="Left" Margin="53,222,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <ListView Name="lvSinhVien" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,289,0,0" SelectionChanged="lvSinhVien_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MaSV" Width="80" DisplayMemberBinding="{Binding MaSV}"/>
                    <GridViewColumn Header="HoTen" Width="140" DisplayMemberBinding="{Binding HoTen}"/>
                    <GridViewColumn Header="GioiTinh" Width="80" DisplayMemberBinding="{Binding GioiTinh}"/>
                    <GridViewColumn Header="NgaySinh" Width="80" DisplayMemberBinding="{Binding NgaySinh}"/>
                    <GridViewColumn Header="SoTC" Width="80" DisplayMemberBinding="{Binding SoTC}"/>
                    <GridViewColumn Header="Diem" Width="80" DisplayMemberBinding="{Binding Diem}"/>
                    <GridViewColumn Header="Xeploai" Width="140" DisplayMemberBinding="{Binding XL}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Điểm" HorizontalAlignment="Left" Margin="53,256,0,0" VerticalAlignment="Top" Height="28" Width="119"/>
        <TextBox Name ="txtMaSV" HorizontalAlignment="Left" Margin="163,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtHoten" HorizontalAlignment="Left" Margin="163,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtSoTC" HorizontalAlignment="Left" Margin="172,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDiem" HorizontalAlignment="Left" Margin="172,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name ="radNam"  Content="Nam" HorizontalAlignment="Left" Margin="163,153,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="270,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="454,91,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="Button_Click"/>
        <Button Content="Hiển thị" HorizontalAlignment="Left" Margin="454,134,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="Button_Click_2"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="454,182,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="Button_Click_3"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="454,230,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="Button_Click_1"/>

    </Grid>
</Window>
