WPFControl/WPFControl/ThemMoi.xaml

<Window x:Class="WPFControl.ThemMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControl"
        mc:Ignorable="d"
        Title="ThemMoi" Height="450" Width="800">
    <Grid>
        <Label Content="QUẢN LÝ SINH VIÊN" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="40" Width="260"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="52,148,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <DatePicker x:Name="dpkNgaySinh" HorizontalAlignment="Left" Margin="172,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="52,183,0,0" VerticalAlignment="Top" Height="34" Width="122"/>
        <Label Content="Số TC" HorizontalAlignment="Left" Margin="53,222,0,0" VerticalAlignment="Top" Height="34" Width="121"/>
        <Label Content="Điểm" HorizontalAlignment="Left" Margin="53,256,0,0" VerticalAlignment="Top" Height="28" Width="119"/>
        <TextBox x:Name ="txtMaSV" HorizontalAlignment="Left" Margin="163,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtHoten" HorizontalAlignment="Left" Margin="163,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtSoTC" HorizontalAlignment="Left" Margin="172,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDiem" HorizontalAlignment="Left" Margin="172,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name ="radNam"  Content="Nam" HorizontalAlignment="Left" Margin="163,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name ="radNu" Content="Nữ" HorizontalAlignment="Left" Margin="270,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="232,319,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="Button_Click"/>

    </Grid>
</Window>
